OxygenBalanceDesktop/AboutWindow.xaml

<Window x:Class="OxygenBalanceDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxygenBalanceDesktop"
        mc:Ignorable="d"
        Title="{DynamicResource AboutOxygenBalanceTitle}" Height="400" Width="800" Name="AboutWindowName">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Grid.Row="0" Grid.Column="0" Text="{DynamicResource MainWindowTitle}"></TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource About1stPart}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource About2ndPart}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource About3rdPart}" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Content="OK" Click="AboutOK"></Button> 
    </Grid>
</Window>
