OxygenBalanceDesktop/MainWindow.xaml

<Window x:Class="OxygenBalanceDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxygenBalanceDesktop"        
        Style="{DynamicResource OxygenStyles.xaml}"
        mc:Ignorable="d"
        Title="Oxygen Balance" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose fuel:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Choose oxidizer:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Choose third element:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Choose dose of the third element:" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Name="FuelShow"/>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Name="OxidizerShow"/>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" Name="ThirdShow"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="0.00" Name="ThirdDoseShow" PreviewTextInput="ThirdTyped"/>
        <Button Content="Calculate" Name="CalculateButton" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource ButtonStyle}" Click="CalculateBalance"/>
        <ComboBox Name="Fuel" Grid.Row="1" Grid.Column="0" Style="{StaticResource :ComboBoxStyle}" SelectionChanged="FuelSelected" />
        <ComboBox Name="Oxidizer" Grid.Row="3" Grid.Column="0" Style="{StaticResource :ComboBoxStyle}" SelectionChanged="OxidizerSelected"/>
        <ComboBox Name="ThirdOne" Grid.Row="5" Grid.Column="0" Style="{StaticResource :ComboBoxStyle}" SelectionChanged="ThirdSelected" MouseDown="ThirdOpened"/>
        <Slider Grid.Row="7" Grid.Column="0" Style="{StaticResource SliderStyle}" Name="ThirdSlider" ValueChanged="DoseChanged"/>
    </Grid>
</Window>
