OxygenBalanceDesktop/OxygenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OxygenBalanceDesktop">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style.Setters>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Style.Setters>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="75"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Width" Value="{Binding ElementName=AboutWindowName, Path=Width}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>