OxygenBalanceDesktop/ResultWindow.xaml

<Window x:Class="OxygenBalanceDesktop.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:OxygenBalanceDesktop"
        xmlns:local="clr-namespace:OxygenBalanceDesktop"
        mc:Ignorable="d"
        Title="{DynamicResource ResultTitle}" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="ResultMenu" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{DynamicResource SaveButton}" Click="ResultSave"/>
            <MenuItem Header="{DynamicResource CloseButton}" Click="ResultClose"/>
        </Menu>
        <Label Name="FuelInfo" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0"/>
        <Label Name="OxidizerInfo" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0"/>
        <Label Name="ThirdInfo" Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0"/>
        <Label Name="FuelDose" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1"/>
        <Label Name="OxidizerDose" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1"/>
        <Label Name="ThirdDose" Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
