OxygenBalanceDesktop/Resources/LocalDictionary.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OxygenBalanceDesktop"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">

    <v:String x:Key="FuelInfo">Горючее:</v:String>
    <v:String x:Key="OxidizerInfo">Окислитель:</v:String>
    <v:String x:Key="Phlegmatizer">Флегматизатор:</v:String>
    <v:String x:Key="PhlegmatizerDose">Доля флегматизатора:</v:String>
    <v:String x:Key="MainWindowTitle">Вычисление кислородного баланса</v:String>
    <v:String x:Key="AboutOxygenBalanceTitle">О расчете кислородного баланса</v:String>
    <v:String x:Key="AboutButton">О программе</v:String>
    <v:String x:Key="CalculateButton">Вычислить</v:String>
    <v:String x:Key="ChooseComponentFirst">Сначала выберите компоненты!</v:String>
    <v:String x:Key="ChooseDoseOfThirdComponent">Выберите долю третьего компонента:</v:String>
    <v:String x:Key="ChooseFuel">Выберите горючее:</v:String>
    <v:String x:Key="ChooseOxidizer">Выберите окислитель:</v:String>
    <v:String x:Key="ChooseThirdElement">Выберите третий компонент:</v:String>
    <v:String x:Key="CloseButton">Закрыть</v:String>
    <v:String x:Key="FuelDose">Доля горючего:</v:String>
    <v:String x:Key="OxidizerDose">Доля окислителя:</v:String>
    <v:String x:Key="ResetButton">Очистить</v:String>
    <v:String x:Key="ResultTitle">Результат</v:String>
    <v:String x:Key="SaveButton">Сохранить</v:String>
    <v:String x:Key="Sensitizer">Сенсибилизатор:</v:String>
    <v:String x:Key="SensitizerDose">Доля сенсибилизатора:</v:String>
    <v:String x:Key="About1stPart">Данное приложение позволяет вычислить долю каждого из двух (трех) компонентов смесевого взрывчатого вещества, имеющего нулевой кислородный баланс.</v:String>
    <v:String x:Key="About2ndPart">Чтобы получить результат, выберите горючее, окислитель и (опционально) третий компонент, затем нажмите на ккнопку "Вычислить".</v:String>
    <v:String x:Key="About3rdPart">Приложение не является коммерческим и служит только демонстрационным целям.</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="EditButton">Редактировать</v:String>
    <v:String x:Key="AddButton">Добавить элемент</v:String>
    <v:String x:Key="RemoveButton">Удалить элемент</v:String>
    <v:String x:Key="RestroreButton">Восстановить список элементов</v:String>


</ResourceDictionary>