OxygenBalanceDesktop/Resources/LocalDictionary.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OxygenBalanceDesktop"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">

    <v:String x:Key="FuelInfo">Fuel:</v:String>
    <v:String x:Key="OxidizerInfo">Oxidizer:</v:String>
    <v:String x:Key="Phlegmatizer">Phlegmatizer:</v:String>
    <v:String x:Key="PhlegmatizerDose">Phlegmatizer dose:</v:String>
    <v:String x:Key="MainWindowTitle">Oxygen Balance Calculation</v:String>
    <v:String x:Key="AboutOxygenBalanceTitle">About Oxygen Balance Calculation</v:String>
    <v:String x:Key="AboutButton">About</v:String>
    <v:String x:Key="CalculateButton">Calculate</v:String>
    <v:String x:Key="ChooseComponentFirst">Choose components first!</v:String>
    <v:String x:Key="ChooseDoseOfThirdComponent">Choose dose of third component:</v:String>
    <v:String x:Key="ChooseFuel">Choose fuel:</v:String>
    <v:String x:Key="ChooseOxidizer">Choose oxidizer:</v:String>
    <v:String x:Key="ChooseThirdElement">Choose third component:</v:String>
    <v:String x:Key="CloseButton">Close</v:String>
    <v:String x:Key="FuelDose">Fuel dose:</v:String>
    <v:String x:Key="OxidizerDose">Oxidizer dose:</v:String>
    <v:String x:Key="ResetButton">Reset</v:String>
    <v:String x:Key="ResultTitle">Result</v:String>
    <v:String x:Key="SaveButton">Save</v:String>
    <v:String x:Key="Sensitizer">Sensitizer:</v:String>
    <v:String x:Key="SensitizerDose">Sensitizer dose:</v:String>
    <v:String x:Key="About1stPart">This application allow to calculate dose of each of 2 or 3 components to get an optimal multicomponent explosive mixture with oxygen balance of 0.0%.</v:String>
    <v:String x:Key="About2ndPart">To get results simply choose fuel, oxidizer, third component and its dose (optional) and click button "Calculate".</v:String>
    <v:String x:Key="About3rdPart">The application is non-commercial and serves demonstrational purposes only.</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="EditButton">Edit</v:String>
    <v:String x:Key="AddButton">Add element</v:String>
    <v:String x:Key="RemoveButton">Remove element</v:String>
    <v:String x:Key="RestroreButton">Restore list of elements</v:String>
    <v:String x:Key="ChooseElementToRemove">Choose the element you want to delete:</v:String>
    <v:String x:Key="RemoveMessageStart">Element "</v:String>
    <v:String x:Key="RemoveMessageEnd">" has been removed successfully.</v:String>
    <v:String x:Key="AddTextBoxIntroduction">You can add new element by entering its name and either weight or formula.</v:String>
    <v:String x:Key="BalanceRadioButton">Balance:</v:String>
    <v:String x:Key="FormulaRadioButton">Formula:</v:String>
    <v:String x:Key="AddName">Enter name:</v:String>
</ResourceDictionary>